<html>
    <head>
        <title>profility@nazarick - /about</title>
        <meta name="description" content="profility@nazarick is a personal website for Profility">
        <meta name="author" content="profility">
        <link rel="stylesheet", href="../css/main.css">
        <link rel="icon" type="image/png" href="../img/icon.png">
        <script src="../script.js"></script>
    </head>
    <body>
       <div class="content">
            <h1 id="name">profility@nazarick - /about</h1>
            <p>
                Hi! My name is Profility or you can call me PROFILE.<br>
                I am a Filipino who is very passionate about anything tech related.<br>
                I like watching anime, movies and playing games!<br>
                <br>
                Everyday, I try to learn new things regarding tech so<br>
                feel free to add me on Discord if you want to share your knowledge!<br>
            </p>
            <a href="../index.html">/back</a>
        </div>
    </body>
</html>